test_mean_std (__main__.TestKLD.test_mean_std) ... ok
test_multivariate (__main__.TestKLD.test_multivariate) ... FAIL
test_normal_dist (__main__.TestKLD.test_normal_dist) ... ERROR
test_std (__main__.TestKLD.test_std) ... ok
test_symmetry (__main__.TestKLD.test_symmetry) ... ok

======================================================================
ERROR: test_normal_dist (__main__.TestKLD.test_normal_dist)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/lustre07/scratch/minjihk/ML/lib/python3.13/site-packages/torch/utils/_contextlib.py", line 124, in decorate_context
    return func(*args, **kwargs)
  File "/lustre06/project/6016730/minjihk/uvadlc_practicals_2024/assignment3/part1/unittests.py", line 43, in test_normal_dist
    msg="The KLD for a normal distribution with mean 0 and std 1 must be 0, but is %s" % (str(out[0])))
                                                                                              ~~~^^^
IndexError: too many indices for array: array is 0-dimensional, but 1 were indexed

======================================================================
FAIL: test_multivariate (__main__.TestKLD.test_multivariate)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/lustre07/scratch/minjihk/ML/lib/python3.13/site-packages/torch/utils/_contextlib.py", line 124, in decorate_context
    return func(*args, **kwargs)
  File "/lustre06/project/6016730/minjihk/uvadlc_practicals_2024/assignment3/part1/unittests.py", line 67, in test_multivariate
    self.assertTrue(len(out.shape) == 1,
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
                    msg="The KLD should be applied on a multi-variate Gaussian distribution.\n"+\
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                        "Expected output shape: %s\nObtained output shape: %s" % (str(mean.shape[:-1]), str(out.shape)))
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: False is not true : The KLD should be applied on a multi-variate Gaussian distribution.
Expected output shape: torch.Size([2])
Obtained output shape: ()

----------------------------------------------------------------------
Ran 5 tests in 45.068s

FAILED (failures=1, errors=1)
test_distribution (__main__.TestReparameterization.test_distribution) ... ok
test_gradients (__main__.TestReparameterization.test_gradients) ... ok

----------------------------------------------------------------------
Ran 2 tests in 26.683s

OK
test_random_image_shape (__main__.TestBPD.test_random_image_shape) ... /lustre06/project/6016730/minjihk/uvadlc_practicals_2024/assignment3/part1/unittests.py:141: DeprecationWarning: __array_wrap__ must accept context and return_scalar arguments (positionally) in the future. (Deprecated NumPy 2.0)
  elbo = -np.log(img).sum(dim=(1,2,3))
FAIL

======================================================================
FAIL: test_random_image_shape (__main__.TestBPD.test_random_image_shape)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/lustre07/scratch/minjihk/ML/lib/python3.13/site-packages/torch/utils/_contextlib.py", line 124, in decorate_context
    return func(*args, **kwargs)
  File "/lustre06/project/6016730/minjihk/uvadlc_practicals_2024/assignment3/part1/unittests.py", line 143, in test_random_image_shape
    self.assertTrue(((bpd - 1.0).abs() < 1e-5).all(),
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     msg="The bits per dimension score for a random image has to be 1. Given scores: %s" % str(bpd))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: tensor(False) is not true : The bits per dimension score for a random image has to be 1. Given scores: tensor([-0.1250, -0.1250, -0.1250, -0.1250, -0.1250, -0.1250, -0.1250, -0.1250])

----------------------------------------------------------------------
Ran 1 test in 14.885s

FAILED (failures=1)
test_decoder (__main__.TestCNNEncoderDecoder.test_decoder) ... FAIL
test_encoder (__main__.TestCNNEncoderDecoder.test_encoder) ... ok

======================================================================
FAIL: test_decoder (__main__.TestCNNEncoderDecoder.test_decoder)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/lustre07/scratch/minjihk/ML/lib/python3.13/site-packages/torch/utils/_contextlib.py", line 124, in decorate_context
    return func(*args, **kwargs)
  File "/lustre06/project/6016730/minjihk/uvadlc_practicals_2024/assignment3/part1/unittests.py", line 193, in test_decoder
    self.assertTrue(len(imgs.shape) == 4 and all([imgs.shape[i] == o for i,o in enumerate([64,16,28,28])]),
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     msg="Output of the decoder should be an image with shape [B,C,H,W], but got: %s." % str(imgs.shape))
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: False is not true : Output of the decoder should be an image with shape [B,C,H,W], but got: torch.Size([64, 32, 32, 32]).

----------------------------------------------------------------------
Ran 2 tests in 79.188s

FAILED (failures=1)
test_forward (__main__.TestVAE.test_forward) ... ERROR

======================================================================
ERROR: test_forward (__main__.TestVAE.test_forward)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/lustre07/scratch/minjihk/ML/lib/python3.13/site-packages/torch/utils/_contextlib.py", line 124, in decorate_context
    return func(*args, **kwargs)
  File "/lustre06/project/6016730/minjihk/uvadlc_practicals_2024/assignment3/part1/unittests.py", line 223, in test_forward
    L_rec, L_reg, bpd = vae(rand_img)
                        ~~~^^^^^^^^^^
  File "/lustre07/scratch/minjihk/ML/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/lustre07/scratch/minjihk/ML/lib/python3.13/site-packages/torch/nn/modules/module.py", line 1787, in _call_impl
    return forward_call(*args, **kwargs)
  File "/lustre06/project/6016730/minjihk/uvadlc_practicals_2024/assignment3/part1/train_pl.py", line 77, in forward
    L_rec = F.cross_entropy(recon_logits, imgs, reduction='none').sum(dim=[1, 2, 3]).mean()
            ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/lustre07/scratch/minjihk/ML/lib/python3.13/site-packages/torch/nn/functional.py", line 3504, in cross_entropy
    return torch._C._nn.cross_entropy_loss(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        input,
        ^^^^^^
    ...<5 lines>...
        label_smoothing,
        ^^^^^^^^^^^^^^^^
    )
    ^
RuntimeError: only batches of spatial targets supported (3D tensors) but got targets of dimension: 4

----------------------------------------------------------------------
Ran 1 test in 31.526s

FAILED (errors=1)